@import './nullstyle.scss';
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

// font-family: 'DM Sans', sans-serif;

body {
  background-color: #191919;
  font-family: 'DM Sans', sans-serif;
  padding: 0 15px;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

// Header

.header {
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 43px 0;
  }
}

.navbar {
  &.active &__nav {
    transform: translateY(0);
  }

  &.active span:first-child {
    transform: rotate(45deg);
  }

  &.active span:nth-child(2) {
    opacity: 0;
  }

  &.active span:last-child {
    transform: rotate(-45deg);
  }

  &__burger {
    display: none;
    width: 30px;
    height: 30px;
    background: none;
    position: relative;
    border: none;
    z-index: 2;

    @media (max-width: 768px) {
      display: block;
    }

    span {
      display: block;
      width: 30px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      border-radius: 1px;
      left: 0;
      transition: transform 0.3s, opacity 0.3s;

      &:first-child {
        transform: translateY(-10px);
      }

      &:last-child {
        transform: translateY(10px);
      }
    }
  }

  &__nav {
    display: flex;
    gap: 40px;

    transition: transform 0.3s;

    @media (max-width: 768px) {
      transform: translateY(-100%);
      position: absolute;
      flex-direction: column;
      text-align: center;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;

      right: 0;
      top: 0;
      background-color: #000;
      z-index: 1;
    }
  }

  &__link {
    font-size: 17px;
    line-height: 27px;

    color: #ffffff;
    transition: color 0.2s linear;

    &:hover {
      color: #118da8;
    }
  }
}

// Hero

.hero {
  &__body {
    padding-top: 40px;
    display: flex;
    column-gap: 60px;
  }

  &__img {
    padding-left: 20px;
    position: relative;

    img {
      border-radius: 15px;
    }

    &::after {
      content: '';
      background: url('../images/hero/details.svg') no-repeat;
      width: 68px;
      height: 74px;
      position: absolute;
      left: -8px;
      top: -27px;
    }

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__content {
    // margin-left: 60px;
    padding-top: 294px;

    @media (max-width: 1024px) {
      padding-top: 0;
      margin: 0 auto;
    }
  }

  &__title {
    font-size: 70px;
    line-height: 88px;
    letter-spacing: 3.2px;

    color: #ffffff;
    margin-bottom: 90px;

    @media (max-width: 768px) {
      font-size: 52px;
      line-height: 70px;
    }
  }

  &__next-span {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background: url('../images/hero/text-detail.svg') no-repeat;
      width: 163px;
      height: 11px;
      left: 0;
      bottom: 0;

      @media (max-width: 768px) {
        width: 120px;
      }
    }
  }

  &__level-span {
    font-weight: 700;
  }

  &__subtitle {
    font-size: 15px;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 16px;
  }

  &__socials {
    display: flex;
    column-gap: 17px;
  }
}

// Episodes

.button {
  font-size: 17px;
  line-height: 27px;
  color: #ffffff;
  background-color: #118da8;
  border-radius: 6px;
  padding: 12px 20px;
  transition: background-color 0.2s linear;

  &:hover {
    background-color: #04738d;
  }

  &:active {
    background-color: #02657b;
  }
}

.blue-text {
  display: block;
  font-size: 17px;
  line-height: 27px;
  color: #118da8;
}

.subtitle {
  font-size: 22px;
  line-height: 33px;

  color: #ffffffb3;
}

.episodes {
  &__body {
    padding: 100px 0;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
  }

  &__title {
    font-size: 64px;
    line-height: 79px;
    letter-spacing: 2.88px;

    color: #ffffff;

    @media (max-width: 768px) {
      font-size: 52px;
      line-height: 67px;
    }
  }

  &__btn {
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__card {
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.card {
  max-width: 100%;
  background-color: #000000;
  border-radius: 32px;
  padding: 40px;
  display: flex;
  align-items: center;
  column-gap: 53px;

  @media (max-width: 425px) {
    padding: 30px;
  }

  &__img {
    img {
      border-radius: 6px;
    }

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__content {
    padding-top: 8px;
  }

  &__span {
    display: inline-block;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    background: #191919;
    border-radius: 6px;
    padding: 0 16px;
    margin-bottom: 48px;
  }

  &__episode {
    margin-bottom: 17px;
  }

  &__title {
    font-size: 64px;
    line-height: 70px;
    letter-spacing: 2.56px;

    color: #ffffff;
    margin-bottom: 28px;

    @media (max-width: 768px) {
      font-size: 44px;
      line-height: 50px;
    }

    @media (max-width: 425px) {
      font-size: 32px;
      line-height: 38px;
    }
  }

  &__subtitle {
    margin-bottom: 30px;

    @media (max-width: 768px) {
      font-size: 18px;
      line-height: 29px;
    }
  }
}

// Host

.host {
  padding: 100px 0;

  @media (max-width: 425px) {
    padding: 50px 0;
  }

  &__body {
    display: flex;
    column-gap: 94px;
  }

  &__content {
    padding-top: 147px;

    @media (max-width: 768px) {
      padding-top: 0;
    }
  }

  &__btn {
    background-color: #118da8;
    border-radius: 50%;
    width: 112px;
    height: 112px;
    transition: background-color 0.2s linear;
    margin-bottom: 20px;

    &:hover {
      background-color: #04738d;
    }

    &:active {
      background-color: #02657b;
    }
  }

  &__span {
    margin-bottom: 25px;
  }

  &__title {
    font-size: 65px;
    line-height: 79px;
    letter-spacing: 2.88px;

    color: #ffffff;
    margin-bottom: 28px;

    @media (max-width: 768px) {
      font-size: 52px;
      line-height: 67px;
    }
  }

  &__subtitle {
    p:first-child {
      margin-bottom: 33px;
    }
  }

  &__img {
    img {
      border-radius: 15px;
    }

    @media (max-width: 1024px) {
      display: none;
    }
  }
}

// Subscribe

.subscribe {
  padding: 100px 0;

  @media (max-width: 425px) {
    padding: 50px 0;
  }

  &__body {
    padding: 60px;
    background-color: #000000;
    border-radius: 32px;
    position: relative;
    display: flex;
    justify-content: space-between;

    &::after {
      content: '';
      position: absolute;
      background: url('../images/subscribe/details.svg') no-repeat;
      width: 147px;
      height: 91px;
      bottom: -50px;
      left: -35px;
    }

    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
      padding: 30px;
      max-width: 600px;
      margin: 0 auto;
    }

    @media (max-width: 425px) {
      padding: 20px;
    }
  }

  &__title {
    font-size: 72px;
    line-height: 79px;
    letter-spacing: 2.88px;

    color: #ffffff;

    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      font-size: 52px;
      line-height: 59px;
    }

    @media (max-width: 425px) {
      font-size: 36px;
      line-height: 43px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 500px;
    row-gap: 20px;

    @media (max-width: 1024px) {
      width: 100%;
    }
  }

  &__input {
    display: block;
    padding: 26px 5px 27px 19px;
    border: none;
    background: #191919;
    border-radius: 6px;
    font-size: 24px;
    line-height: 29px;
    color: #ffffffb3;

    @media (max-width: 425px) {
      padding: 20px 5px 21px 14px;
      font-size: 16px;
      line-height: 21px;
    }
  }

  &__btn {
    align-self: flex-start;
  }
}

// Comments

.comments {
  padding: 100px 0;

  @media (max-width: 425px) {
    padding: 50px 0;
  }

  &__body {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 16px;

    @media (max-width: 1024px) {
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template: 0 / repeat(1, 1fr);
    }
  }

  &__card {
    background-color: #000000;
    border-radius: 32px;
    padding: 50px;

    @media (max-width: 425px) {
      padding: 25px;
    }
  }

  &__stars {
    display: flex;
    gap: 5px;
    margin-bottom: 21px;
  }

  &__comment {
    font-size: 36px;
    line-height: 43px;

    color: #ffffff;
    margin-bottom: 19px;

    @media (max-width: 425px) {
      font-size: 28px;
      line-height: 35px;
    }
  }

  &__username {
    font-size: 24px;
    line-height: 29px;

    color: #ffffffb3;

    @media (max-width: 425px) {
      font-size: 18px;
      line-height: 23px;
    }
  }
}

// Footer

.footer {
  padding: 100px 0;

  &__body {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      gap: 40px;
    }
  }

  &__logo {
    display: inline-block;
    margin-right: 240px;

    img {
      margin-bottom: 20px;
    }
  }

  &__icons {
    display: flex;
    gap: 15px;
  }

  &__nav {
    display: flex;
    gap: 120px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__link {
    font-size: 17px;
    line-height: 27px;
    color: #ffffff;
    transition: color 0.2s linear;

    &:hover {
      color: #118da8;
    }
  }

  &__socials {
    display: flex;
    gap: 17px;
  }
}
